# MedHack

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/kz/kbtu/medhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kbtu/medhack/: App.java
app/src/main/java/kz/kbtu/medhack/api/: Api.java  Request.java  RequestHandler.java
app/src/main/java/kz/kbtu/medhack/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/kz/kbtu/medhack/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/kz/kbtu/medhack/models/: Advice.java  BaseResponse.java  Id.java  Order.java  User.java
app/src/main/java/kz/kbtu/medhack/models/credentials/: ClientCredentials.java
app/src/main/java/kz/kbtu/medhack/tracking/: TrackingActivity.java  TrackingFragmentPagerAdapter.java
app/src/main/java/kz/kbtu/medhack/tracking/advice/: AdviceFragment.java  AdvicePresenter.java  AdviceRecyclerAdapter.java  AdviceView.java
app/src/main/java/kz/kbtu/medhack/tracking/map/: DataParser.java  MapTrackFragment.java  MapTrackPresenter.java  MapTrackView.java
app/src/main/java/kz/kbtu/medhack/user_info/: UserInfoActivity.java  UserInfoPresenter.java  UserInfoView.java
app/src/main/java/kz/kbtu/medhack/utils/base/presenter/: BaseRxLcePresenter.java
app/src/main/java/kz/kbtu/medhack/utils/base/view/: BaseActivity.java  BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java  BaseViewStateActivity.java  BaseViewStateFragment.java  RestorableViewState.java
app/src/main/java/kz/kbtu/medhack/utils/dagger/components/: NetComponent.java
app/src/main/java/kz/kbtu/medhack/utils/dagger/modules/: AppModule.java  NetModule.java
app/src/main/java/kz/kbtu/medhack/utils/events/: ChangeFragmentEvent.java  ClearFormEvent.java
app/src/main/java/kz/kbtu/medhack/utils/exceptions/: AuthorizeException.java  BaseResponseException.java
app/src/main/java/kz/kbtu/medhack/utils/factories/: ResponseConverterFactory.java  Types.java
app/src/main/java/kz/kbtu/medhack/utils/helps/: Helper.java  Keys.java  RecyclerClickListener.java
app/src/main/java/kz/kbtu/medhack/utils/helps/ui/maskedEditText/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/kz/kbtu/medhack/utils/location/: LocationService.java
app/src/main/java/kz/kbtu/medhack/utils/rx/: RxUtil.java
app/src/main/res/drawable/: call_button_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tracking.xml  activity_user_info.xml  error_view.xml  fragment_advice.xml  fragment_login.xml  fragment_map_track.xml  loading_view.xml  view_advice_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/kz/kbtu/medhack/: ExampleUnitTest.java
